Process Dashboard - logging started at Thu Apr 29 21:27:50 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-04-29 21:27:50.946:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 21:27:50.967:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 21:27:51.019:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/1.dat
